<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="毛怡伟, 毛线, 玩毛线的毛线" />










<meta name="description" content="题目内容 链接： POJ3041 算法详解 二分图相关知识 TODO 还没写完 Berge定理 图G的一个匹配M是最大匹配的充要条件是图G不存在M的增广路。 证明： 假设存在v0v1v2…vn为增广路（n一定为奇数，起点终点分别在两个集合）。 那么根据交错出现的定义：v0v1不属于M，v1v2属于M。该路径上存在n/2+1条路径不属于M，而n/2条路径属于M。 那么只需要，将n/2原本属于M的边剔">
<meta property="og:type" content="article">
<meta property="og:title" content="二分图与匈牙利算法">
<meta property="og:url" content="http://yoursite.com/2017/09/05/acm/poj3041/index.html">
<meta property="og:site_name" content="玩毛线的毛线">
<meta property="og:description" content="题目内容 链接： POJ3041 算法详解 二分图相关知识 TODO 还没写完 Berge定理 图G的一个匹配M是最大匹配的充要条件是图G不存在M的增广路。 证明： 假设存在v0v1v2…vn为增广路（n一定为奇数，起点终点分别在两个集合）。 那么根据交错出现的定义：v0v1不属于M，v1v2属于M。该路径上存在n/2+1条路径不属于M，而n/2条路径属于M。 那么只需要，将n/2原本属于M的边剔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T07:57:35.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分图与匈牙利算法">
<meta name="twitter:description" content="题目内容 链接： POJ3041 算法详解 二分图相关知识 TODO 还没写完 Berge定理 图G的一个匹配M是最大匹配的充要条件是图G不存在M的增广路。 证明： 假设存在v0v1v2…vn为增广路（n一定为奇数，起点终点分别在两个集合）。 那么根据交错出现的定义：v0v1不属于M，v1v2属于M。该路径上存在n/2+1条路径不属于M，而n/2条路径属于M。 那么只需要，将n/2原本属于M的边剔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/05/acm/poj3041/"/>





  <title>二分图与匈牙利算法 | 玩毛线的毛线</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玩毛线的毛线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/acm/poj3041/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="玩毛线的毛线">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/woolen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玩毛线的毛线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分图与匈牙利算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T00:00:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目内容">题目内容</h1>
<p>链接： <a href="https://vjudge.net/problem/POJ-3041" target="_blank" rel="external">POJ3041</a></p>
<h1 id="算法详解">算法详解</h1>
<h2 id="二分图相关知识">二分图相关知识</h2>
<p>TODO 还没写完</p>
<h3 id="berge定理">Berge定理</h3>
<p>图G的一个匹配M是最大匹配的充要条件是图G不存在M的增广路。</p>
<p><strong>证明：</strong> 假设存在v0v1v2…vn为增广路（n一定为奇数，起点终点分别在两个集合）。</p>
<p>那么根据<strong>交错出现</strong>的定义：v0v1不属于M，v1v2属于M。该路径上存在n/2+1条路径不属于M，而n/2条路径属于M。</p>
<p>那么只需要，将n/2原本属于M的边剔除，n/2+1条不属于M的边加入M，M的匹配数就可以加1。</p>
<p>所以，如果存在增广路，就可以通过增广路与M的异或操作，使得M的匹配数加1，说明存在增广路一定不是最大匹配。</p>
<h2 id="匈牙利算法">匈牙利算法</h2>
<p>注意，二分图增广路的定义！每一个字都看清楚！M是图G的一个匹配，存在一个在M和E(G)/M <strong>交错出现</strong> 的路径，该路径<strong>起点和终点都是非饱和点</strong>（没有对象的点），则该路径为M的一条增广路。</p>
<p>之前第一次自己手写实现匈牙利算法的时候，就没有注意到<strong>交错出现</strong> 这个条件，结果花费了很多时间在DFS寻找增广路的编码上面。</p>
<p><strong>交错出现</strong> 有隐含含义：</p>
<ul>
<li>这个路径起点终点一定在两个不同的集合</li>
</ul>
<h1 id="题解">题解</h1>
<p>说实话，能想到这道题用二分图解决的人，确实得有一定的积累才可以。要不是这道题被分到二分图下面，我也意识不到可以用二分图做。<em>(:з」∠)</em></p>
<p>每一行的行号是一个集合，每一列的列号是一个集合，而地图中每一个行星都代表从行集合到列集合的一条边。我们的目的就是把这些边都给消除。</p>
<p>那<strong>为什么二分图的最大匹配数就是最小消除行星的数量呢</strong> ？</p>
<p>我们先举一个具体的例子，假设地图上行星的分布是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">X.X </div><div class="line">.X. </div><div class="line">.X.</div></pre></td></tr></table></figure>
<p>很容易看出来，最少从第0行，第1列射线就可以了。我们来看一下这个地图的二分图构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">	A0 --&gt; B0</div><div class="line">	A0 --&gt; B2</div><div class="line">	A1 --&gt; B1</div><div class="line">	A2 --&gt; B1</div></pre></td></tr></table></figure>
<p>在该二分图中，A0连接着B0和B2，往A0（就是第0行）射一道激光，就可以消除与A0连接的所有边。往B1射一道激光，就可以消除B0相连的所有边。</p>
<p>其实就是，找最少的点，使得这些点与所有边相邻。（最小点覆盖）</p>
<p>而<strong>Hall定理</strong> 说：</p>
<blockquote>
<p>|最小点覆盖| = |最大匹配|</p>
</blockquote>
<p>于是用匈牙利算法求最大匹配，便可AC该题。</p>
<h1 id="编码注意点">编码注意点</h1>
<h2 id="核心代码">核心代码</h2>
<p>核心代码为从u点出发<strong>寻找增广路</strong>并进行<strong>异或操作</strong>的代码，如下所示，关键点在代码重要已有注释。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 匈牙利算法</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</div><div class="line">	<span class="comment">// 重要！不加vis你会无限递归 </span></div><div class="line">	<span class="keyword">if</span>(vis[u])	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	vis[u] = <span class="number">1</span>;</div><div class="line">	<span class="comment">// 日常操作，找到一条出去的路 </span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= N;i++)&#123;</div><div class="line">		<span class="keyword">if</span>(G[u][i])&#123;</div><div class="line">			<span class="comment">// 重要！存在一条增广路 </span></div><div class="line">			<span class="comment">// 很巧妙地将交错出现的条件满足 </span></div><div class="line">			<span class="keyword">if</span>(result[i] == <span class="number">0</span> || find(result[i]))&#123;</div><div class="line">				<span class="comment">// 重要！异或操作 </span></div><div class="line">				result[i] = u;</div><div class="line">				<span class="comment">// true代表是非饱和点 </span></div><div class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="源代码">源代码</h1>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 510</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,N) for(int i = 0;i &lt; N;i++)</span></div><div class="line"></div><div class="line"><span class="comment">// N -&gt; N*N Square </span></div><div class="line"><span class="comment">// M -&gt; M asteriods</span></div><div class="line"><span class="keyword">int</span> N,M;</div><div class="line"><span class="comment">// G[x][y]: x -&gt; row , y -&gt; col</span></div><div class="line"><span class="comment">// notice:  x &gt;= 1 , y &gt;= 1</span></div><div class="line"><span class="keyword">int</span> G[maxn][maxn];</div><div class="line"><span class="keyword">int</span> result[maxn];</div><div class="line"><span class="keyword">int</span> vis[maxn];</div><div class="line"></div><div class="line"><span class="comment">// 匈牙利算法</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(vis[u])	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	vis[u] = <span class="number">1</span>;</div><div class="line">	<span class="comment">// find a way out</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= N;i++)&#123;</div><div class="line">		<span class="keyword">if</span>(G[u][i])&#123;</div><div class="line">			<span class="comment">// 存在一条增广路 </span></div><div class="line">			<span class="keyword">if</span>(result[i] == <span class="number">0</span> || find(result[i]))&#123;</div><div class="line">				result[i] = u;</div><div class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getShoot</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">memset</span>(result,<span class="number">0</span>,<span class="keyword">sizeof</span>(result));</div><div class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= N;i++)&#123;</div><div class="line">		<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</div><div class="line">		<span class="keyword">if</span>(find(i))&#123;</div><div class="line">			count++;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> count;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;N,&amp;M) != EOF)&#123;</div><div class="line">		<span class="keyword">int</span> x,y;</div><div class="line">		<span class="built_in">memset</span>(G,<span class="number">0</span>,<span class="keyword">sizeof</span>(G));</div><div class="line">		</div><div class="line">		rep(i,M)&#123;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</div><div class="line">			G[x][y] = <span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,getShoot());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/acm/poj1789/" rel="next" title="POJ1789 最小生成树">
                <i class="fa fa-chevron-left"></i> POJ1789 最小生成树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/acm/poj1094/" rel="prev" title="POJ1094 拓扑排序">
                POJ1094 拓扑排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/woolen.jpg"
                alt="玩毛线的毛线" />
            
              <p class="site-author-name" itemprop="name">玩毛线的毛线</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sanmaopep" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目内容"><span class="nav-number">1.</span> <span class="nav-text">题目内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法详解"><span class="nav-number">2.</span> <span class="nav-text">算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分图相关知识"><span class="nav-number">2.1.</span> <span class="nav-text">二分图相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#berge定理"><span class="nav-number">2.1.1.</span> <span class="nav-text">Berge定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匈牙利算法"><span class="nav-number">2.2.</span> <span class="nav-text">匈牙利算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">3.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码注意点"><span class="nav-number">4.</span> <span class="nav-text">编码注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码"><span class="nav-number">4.1.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源代码"><span class="nav-number">5.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">玩毛线的毛线</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
