<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="毛怡伟, 毛线, 玩毛线的毛线" />










<meta name="description" content="题目内容 链接： POJ1459.题目 算法详解 题解 本题就是EdmonsKarp算法的实现，唯一的难点在于多个发电站（有容量）和多个消费者（有用电需求）的处理。 我们的解决方法是：  设置一个超级发电站（记为SUPER_S），我们把每个发电站和SUPER_S连接起来，连接起来的边的容量就是发电站的最大发电量，这就解决了多个发电站的问题。 同样的，我们可以设置一个超级消费者（记为SUPER_C）">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ1459 EdmonsKarp最大流算法">
<meta property="og:url" content="http://yoursite.com/2017/09/05/acm/poj1459/index.html">
<meta property="og:site_name" content="玩毛线的毛线">
<meta property="og:description" content="题目内容 链接： POJ1459.题目 算法详解 题解 本题就是EdmonsKarp算法的实现，唯一的难点在于多个发电站（有容量）和多个消费者（有用电需求）的处理。 我们的解决方法是：  设置一个超级发电站（记为SUPER_S），我们把每个发电站和SUPER_S连接起来，连接起来的边的容量就是发电站的最大发电量，这就解决了多个发电站的问题。 同样的，我们可以设置一个超级消费者（记为SUPER_C）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T07:57:27.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ1459 EdmonsKarp最大流算法">
<meta name="twitter:description" content="题目内容 链接： POJ1459.题目 算法详解 题解 本题就是EdmonsKarp算法的实现，唯一的难点在于多个发电站（有容量）和多个消费者（有用电需求）的处理。 我们的解决方法是：  设置一个超级发电站（记为SUPER_S），我们把每个发电站和SUPER_S连接起来，连接起来的边的容量就是发电站的最大发电量，这就解决了多个发电站的问题。 同样的，我们可以设置一个超级消费者（记为SUPER_C）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/05/acm/poj1459/"/>





  <title>POJ1459 EdmonsKarp最大流算法 | 玩毛线的毛线</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5248c6d2daced8b8d25892af7f46b866";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玩毛线的毛线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">重度吸猫患者</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/acm/poj1459/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆幽轩">
      <meta itemprop="description" content="做有情怀的程序员">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玩毛线的毛线">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">POJ1459 EdmonsKarp最大流算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T00:00:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目内容">题目内容</h1>
<p>链接： <a href="https://vjudge.net/problem/POJ-1459" target="_blank" rel="external">POJ1459.题目</a></p>
<h1 id="算法详解">算法详解</h1>
<h1 id="题解">题解</h1>
<p>本题就是EdmonsKarp算法的实现，唯一的难点在于多个发电站（有容量）和多个消费者（有用电需求）的处理。</p>
<p>我们的解决方法是：</p>
<ol style="list-style-type: decimal">
<li>设置一个超级发电站（记为SUPER_S），我们把每个发电站和SUPER_S连接起来，连接起来的边的容量就是发电站的最大发电量，这就解决了多个发电站的问题。</li>
<li>同样的，我们可以设置一个超级消费者（记为SUPER_C），我们把每个消费者和SUPER_C连接起来，消费者的用电需求就是消费者和SUPER_C边的容量。</li>
</ol>
<h1 id="编码注意点">编码注意点</h1>
<p>本题使用vector&lt;Edge&gt; 实现的话会存在TLE的问题，用二维矩阵存取图结构能AC。所以建议在ACM比赛中除非空间复杂度太高，尽量使用二维矩阵存取图结构。</p>
<h2 id="核心代码">核心代码</h2>
<p>本题增广路算法核心代码如下，用了一些小技巧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// EdmondsKarp算法 </span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxElectry</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		<span class="comment">// 从SUPER_S起点开始，标准操作 </span></div><div class="line">		<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</div><div class="line">		<span class="built_in">memset</span>(in,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*maxn);</div><div class="line">		in[SUPER_S] = INF;</div><div class="line">		Q.push(SUPER_S);</div><div class="line">		<span class="comment">// BFS循环 </span></div><div class="line">		<span class="keyword">while</span>(!Q.empty())&#123;</div><div class="line">			<span class="comment">// 日常标准操作_(:з」∠)_ </span></div><div class="line">			<span class="keyword">int</span> now = Q.front();</div><div class="line">			Q.pop();</div><div class="line">			<span class="keyword">int</span> len = G[now].size();</div><div class="line">			<span class="comment">// 遍历该点所有出去的边 </span></div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len;i++)&#123;</div><div class="line">				<span class="keyword">int</span> to = G[now][i];</div><div class="line">				<span class="comment">// 重要！ </span></div><div class="line">				<span class="comment">// 如果可以增加流量,并且没有访问过</span></div><div class="line">				<span class="comment">// 这里in数组一举两用，既可以表示该点的流入量，也可以表示是否访问过。 </span></div><div class="line">				<span class="keyword">if</span>(capMap[now][to] &gt; <span class="number">0</span> &amp;&amp; !in[to])&#123;</div><div class="line">					<span class="comment">// 重要！ </span></div><div class="line">					<span class="comment">// to的流入量为当前剩余容量和上一个流入量的最小值 </span></div><div class="line">					in[to] = min(in[now],capMap[now][to]);</div><div class="line">					<span class="comment">// 重要！</span></div><div class="line">					<span class="comment">// to的上一个点是now，用于记录路线 </span></div><div class="line">					p[to] = now;</div><div class="line">					Q.push(to);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="comment">// BFS到达终点，结束循环 </span></div><div class="line">			<span class="keyword">if</span>(in[SUPER_C])	<span class="keyword">break</span>;</div><div class="line">		&#125; </div><div class="line">		</div><div class="line">		<span class="comment">// 如果终点没有流量流入，说明没有增广路，结束 </span></div><div class="line">		<span class="keyword">if</span>(!in[SUPER_C]) <span class="keyword">break</span>;</div><div class="line">		<span class="comment">// 根据p数组记录的数据，返回起点 </span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> u = SUPER_C;u != SUPER_S;u = p[u])&#123;</div><div class="line">			<span class="comment">// 重要！</span></div><div class="line">			<span class="comment">// 根据最大流的定理，flow(u,v) = -flow(v,u)</span></div><div class="line">			<span class="comment">// 所以一个+ 一个- </span></div><div class="line">			capMap[p[u]][u] -= in[SUPER_C];</div><div class="line">			capMap[u][p[u]] += in[SUPER_C];</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 总电量增加该增广路的流量 </span></div><div class="line">		sum += in[SUPER_C];</div><div class="line">		<span class="comment">// 寻找下一条增广路 </span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总结一些常见的编码方法：</p>
<h3 id="p数组存储bfs路径的方法">p数组存储BFS路径的方法</h3>
<p>两个重点，一个记录路径的方法，一个回溯路径的方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1.记录方法</span></div><div class="line">p[to] = now;</div><div class="line"></div><div class="line"><span class="comment">// 2.回溯方法</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> u = SUPER_C;u != SUPER_S;u = p[u])&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="源代码">源代码</h1>
<h2 id="tle版本">TLE版本</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// How to do? make all source nodes the one source node</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="comment">//macros</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 120</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_STATION 105</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_CONSUMER 110</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_S SUPER_STATION</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_C SUPER_CONSUMER</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 99999999</span></div><div class="line"></div><div class="line"><span class="comment">// n -&gt; nodes</span></div><div class="line"><span class="comment">// np -&gt; power stations</span></div><div class="line"><span class="comment">// nc -&gt; consumers</span></div><div class="line"><span class="comment">// m -&gt; edge num</span></div><div class="line"><span class="keyword">int</span> n,np,nc,m;</div><div class="line"></div><div class="line"><span class="comment">// the definition of graph</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></div><div class="line">	<span class="keyword">int</span> from,to,cap,flow;</div><div class="line">	Edge(<span class="keyword">int</span> _from,<span class="keyword">int</span> _to,<span class="keyword">int</span> _cap):from(_from),to(_to),cap(_cap)&#123;</div><div class="line">		flow = <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">vector</span>&lt;Edge&gt; edges;		<span class="comment">// store the edge</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[maxn];	<span class="comment">// edges NO out in a node</span></div><div class="line"><span class="keyword">int</span> in[maxn];	<span class="comment">// supply of a node</span></div><div class="line"><span class="keyword">int</span> p[maxn];	<span class="comment">// record the last edge we move</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> from,<span class="keyword">int</span> to,<span class="keyword">int</span> value)</span></span>&#123;</div><div class="line">	edges.push_back(Edge(from,to,value));</div><div class="line">	edges.push_back(Edge(to,from,<span class="number">0</span>));</div><div class="line">	<span class="keyword">int</span> s = edges.size(); </div><div class="line">	G[from].push_back(s<span class="number">-2</span>);</div><div class="line">	G[to].push_back(s<span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// EdmondsKarp</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxElectry</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		<span class="comment">// start from SUPER_S</span></div><div class="line">		<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</div><div class="line">		<span class="built_in">memset</span>(in,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*maxn);</div><div class="line">		in[SUPER_S] = INF;</div><div class="line">		Q.push(SUPER_S);</div><div class="line">		<span class="keyword">while</span>(!Q.empty())&#123;</div><div class="line">			<span class="keyword">int</span> now = Q.front();</div><div class="line">			Q.pop();</div><div class="line">			<span class="keyword">int</span> len = G[now].size();</div><div class="line">			<span class="comment">// get a way out</span></div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len;i++)&#123;</div><div class="line">				Edge edge = edges[G[now][i]];</div><div class="line">				<span class="comment">// have not visited yet</span></div><div class="line">				<span class="keyword">if</span>(edge.cap &gt; edge.flow &amp;&amp; !in[edge.to])&#123;</div><div class="line">					in[edge.to] = min(in[now],edge.cap - edge.flow);</div><div class="line">					p[edge.to] = G[now][i];</div><div class="line">					Q.push(edge.to);</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(in[SUPER_C])	<span class="keyword">break</span>;</div><div class="line">		&#125; </div><div class="line">		</div><div class="line">		<span class="comment">// nothing more to send</span></div><div class="line">		<span class="keyword">if</span>(!in[SUPER_C]) <span class="keyword">break</span>;</div><div class="line">		<span class="comment">// the path</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> u = SUPER_C;u != SUPER_S;u = edges[p[u]].from)&#123;</div><div class="line">			edges[p[u]].flow += in[SUPER_C];</div><div class="line">			edges[p[u]^<span class="number">1</span>].flow -= in[SUPER_C];</div><div class="line">		&#125;</div><div class="line">		sum += in[SUPER_C];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="comment">// input of scanf</span></div><div class="line">	<span class="keyword">int</span> first,next,value;</div><div class="line">	<span class="comment">// the use of scanf</span></div><div class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;n,&amp;np,&amp;nc,&amp;m)!=EOF)&#123;</div><div class="line">		<span class="comment">// empty graph</span></div><div class="line">		edges.clear();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</div><div class="line">			G[i].clear();</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// m edges</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</div><div class="line">			<span class="keyword">while</span>(getchar()!=<span class="string">'('</span>);</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d,%d)%d"</span>, &amp;first, &amp;next, &amp;value);</div><div class="line">			addEdge(first,next,value);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// np nodes</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; np;i++)&#123;</div><div class="line">			<span class="keyword">while</span>(getchar()!=<span class="string">'('</span>);</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d)%d"</span>, &amp;first, &amp;value);</div><div class="line">			addEdge(SUPER_S,first,value);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// nc nodes</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nc;i++)&#123;</div><div class="line">			<span class="keyword">while</span>(getchar()!=<span class="string">'('</span>);</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d)%d"</span>, &amp;first, &amp;value);</div><div class="line">			addEdge(first,SUPER_C,value);</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,maxElectry());</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ac版本">AC版本</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// How to do? make all source nodes the one source node</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="comment">//macros</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 120</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_STATION 105</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_CONSUMER 110</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_S SUPER_STATION</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SUPER_C SUPER_CONSUMER</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 99999999</span></div><div class="line"></div><div class="line"><span class="comment">// n -&gt; nodes</span></div><div class="line"><span class="comment">// np -&gt; power stations</span></div><div class="line"><span class="comment">// nc -&gt; consumers</span></div><div class="line"><span class="comment">// m -&gt; edge num</span></div><div class="line"><span class="keyword">int</span> n,np,nc,m;</div><div class="line"></div><div class="line"><span class="comment">// the definition of graph</span></div><div class="line"><span class="keyword">int</span> capMap[maxn][maxn];</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[maxn];</div><div class="line"><span class="keyword">int</span> in[maxn];	<span class="comment">// supply of a node</span></div><div class="line"><span class="keyword">int</span> p[maxn];	<span class="comment">// record the last node we move</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> from,<span class="keyword">int</span> to,<span class="keyword">int</span> value)</span></span>&#123;</div><div class="line">	capMap[from][to] = value;</div><div class="line">	G[from].push_back(to);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// EdmondsKarp</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxElectry</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		<span class="comment">// start from SUPER_S</span></div><div class="line">		<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</div><div class="line">		<span class="built_in">memset</span>(in,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*maxn);</div><div class="line">		in[SUPER_S] = INF;</div><div class="line">		Q.push(SUPER_S);</div><div class="line">		<span class="keyword">while</span>(!Q.empty())&#123;</div><div class="line">			<span class="keyword">int</span> now = Q.front();</div><div class="line">			Q.pop();</div><div class="line">			<span class="keyword">int</span> len = G[now].size();</div><div class="line">			<span class="comment">// get a way out</span></div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len;i++)&#123;</div><div class="line">				<span class="keyword">int</span> to = G[now][i];</div><div class="line">				<span class="comment">// have not visited yet</span></div><div class="line">				<span class="keyword">if</span>(capMap[now][to] &gt; <span class="number">0</span> &amp;&amp; !in[to])&#123;</div><div class="line">					in[to] = min(in[now],capMap[now][to]);</div><div class="line">					p[to] = now;</div><div class="line">					Q.push(to);</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(in[SUPER_C])	<span class="keyword">break</span>;</div><div class="line">		&#125; </div><div class="line">		</div><div class="line">		<span class="comment">// nothing more to send</span></div><div class="line">		<span class="keyword">if</span>(!in[SUPER_C]) <span class="keyword">break</span>;</div><div class="line">		<span class="comment">// the path</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> u = SUPER_C;u != SUPER_S;u = p[u])&#123;</div><div class="line">			capMap[p[u]][u] -= in[SUPER_C];</div><div class="line">			capMap[u][p[u]] += in[SUPER_C];</div><div class="line">		&#125;</div><div class="line">		sum += in[SUPER_C];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="comment">// input of scanf</span></div><div class="line">	<span class="keyword">int</span> first,next,value;</div><div class="line">	<span class="comment">// the use of scanf</span></div><div class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;n,&amp;np,&amp;nc,&amp;m)!=EOF)&#123;</div><div class="line">		<span class="comment">// empty graph</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; maxn;i++)&#123;</div><div class="line">			G[i].clear();</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; maxn;j++)&#123;</div><div class="line">				capMap[i][j] = <span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// m edges</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</div><div class="line">			<span class="keyword">while</span>(getchar()!=<span class="string">'('</span>);</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d,%d)%d"</span>, &amp;first, &amp;next, &amp;value);</div><div class="line">			addEdge(first,next,value);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// np nodes</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; np;i++)&#123;</div><div class="line">			<span class="keyword">while</span>(getchar()!=<span class="string">'('</span>);</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d)%d"</span>, &amp;first, &amp;value);</div><div class="line">			addEdge(SUPER_S,first,value);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// nc nodes</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nc;i++)&#123;</div><div class="line">			<span class="keyword">while</span>(getchar()!=<span class="string">'('</span>);</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%d)%d"</span>, &amp;first, &amp;value);</div><div class="line">			addEdge(first,SUPER_C,value);</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,maxElectry());</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/acm/poj1789/" rel="next" title="POJ1789 最小生成树">
                <i class="fa fa-chevron-left"></i> POJ1789 最小生成树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/acm/poj1094/" rel="prev" title="POJ1094 拓扑排序">
                POJ1094 拓扑排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="陆幽轩" />
            
              <p class="site-author-name" itemprop="name">陆幽轩</p>
              <p class="site-description motion-element" itemprop="description">做有情怀的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sanmaopep" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/assets/weqcode.jpg" target="_blank" title="Wechat">
                    
                      <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/130847043/" target="_blank" title="Douban">
                    
                      <i class="fa fa-fw fa-globe"></i>Douban</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jsmyw95@qq.com" target="_blank" title="Email">
                    
                      <i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目内容"><span class="nav-number">1.</span> <span class="nav-text">题目内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法详解"><span class="nav-number">2.</span> <span class="nav-text">算法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">3.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码注意点"><span class="nav-number">4.</span> <span class="nav-text">编码注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码"><span class="nav-number">4.1.</span> <span class="nav-text">核心代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p数组存储bfs路径的方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">p数组存储BFS路径的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源代码"><span class="nav-number">5.</span> <span class="nav-text">源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tle版本"><span class="nav-number">5.1.</span> <span class="nav-text">TLE版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ac版本"><span class="nav-number">5.2.</span> <span class="nav-text">AC版本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆幽轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
